﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CitationManager.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.ModelConfiguration.Conventions;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=DefaultConnection")
        {
    		Database.SetInitializer<Entities>(new DatabaseInitializer());
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
    		modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
    
    		modelBuilder.Entity<Phrase>()
    			.HasMany(x => x.Category)
        		.WithMany(y => y.Phrase)
    			.Map(m =>
    			{
    				m.ToTable("PhraseCategory");
    				m.MapLeftKey("PhraseId");
    				m.MapRightKey("CategoryId");
    			});
        }
    
        public virtual DbSet<Category> Category { get; set; }
        public virtual DbSet<Phrase> Phrase { get; set; }
        public virtual DbSet<PhrasePicture> PhrasePicture { get; set; }
    }
}
